# F0.EditorConfig

./: README.md
editorconfig/dotnet/: .editorconfig
editorconfig/dotnet/F0.EditorConfig.DotNet/: F0.EditorConfig.DotNet.sln
editorconfig/dotnet/F0.EditorConfig.DotNet/F0.EditorConfig.DotNet.CSharp/: CodeStyles.cs  F0.EditorConfig.DotNet.CSharp.csproj  FormattingRules.cs  NamingConventions.cs  UnnecessaryCode.cs
editorconfig/dotnet/F0.EditorConfig.DotNet/F0.EditorConfig.DotNet.CSharp/Code/: CSharp.cs
editorconfig/dotnet/F0.EditorConfig.DotNet/F0.EditorConfig.DotNet.VisualBasic/: CodeStyles.vb  F0.EditorConfig.DotNet.VisualBasic.vbproj
